{
  "App": {
    "SelfUrl": "https://localhost:44311",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.ABPProject.com,http://localhost:4200,https://localhost:44350,https://localhost:44336",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44370,https://localhost:44350,https://localhost:44341"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ABPProject;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ve20Z4xdOvcN8pRo"
  }
}
