{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ABPProject;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "ABPProject_Web": {
        "ClientId": "ABPProject_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44370"
      },
      "ABPProject_App": {
        "ClientId": "ABPProject_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ABPProject_BlazorServerTiered": {
        "ClientId": "ABPProject_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44341"
      },
      "ABPProject_Swagger": {
        "ClientId": "ABPProject_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44376"
      }
    }
  }
}